<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6489a569ddd6420a944902ae118fb324" Name="Diagram1">
        <EntityTypeShape EntityType="FunIdeasModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunIdeasModel.Idea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FunIdeasModel.Image" Width="1.5" PointX="6.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FunIdeasModel.FK_Idea_category" ManuallyRouted="false" />
        <AssociationConnector Association="FunIdeasModel.FK_Idea_image" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>